@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@100;300;900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
  height: 100vh;
}
#content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template: .4fr 5fr / 1.2fr 4fr;
}
#nav {
  grid-area: 1/1/2/3;
  background-color: #d1453b;
  display: grid;
  grid-template: 1fr / 1fr 1fr;
}
#navLeft {
  display: grid;
  grid-template: 1fr / .3fr .3fr 5fr;
  padding-left: 20px;
}
#navRight {
  display: grid;
  grid-template: 1fr/ 4fr .3fr .3fr .3fr .3fr;

}
.icons {
  width: 1.3rem;
}
#search {
  padding-left: 10px;
}
#search input {
  width: 14rem;
  height: 1.6rem;
  border: none;
  background-color: rgba(255,255,255,0.2);
  color: aliceblue;
  border-radius: 3px;
}
::placeholder {
  color: #fff;
  padding-left: 5px;
}

.navRightItems,
.navLeftItems{
  display: grid;
  align-items: center;
  justify-content: center;
}
#profile p {
  width: 1.5rem;
  height: 1.5rem;
  color: #d1453b;
  background-color: #fdf6e4;
  border-radius: 50%;
  display: grid;
  align-items: center;
  justify-content: center;
}
#menu:hover,
#home:hover,
 .navRightItems:hover {
  cursor: pointer;
  background-color: #ce5b52;
}
#sidebar {
  grid-area: 2/1/3/2;
  background-color: #fdf6e4;
  padding: 30px 20px 30px 20px;
  display: grid;
  grid-template: 1fr 2fr / 1fr;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: .9rem;
}
#upperSideBar .tab {
  grid-template: 1fr /.1fr 1fr .1fr;
  display: grid;
  align-items: center;
  justify-content: center;
  padding:5px;
  border-radius: 3px;

}
.tab:hover {
  cursor: pointer;
  background-color: rgba(255,255,255,0.8);
}
#upperSidebar .tab img {
  margin-right: 10px;
}

/* Projects */

#projectsSectionTitle {
  font-size: 1.2rem;
  font-weight: 900;
}
.projects {
  display: grid;
  align-items: center;
  width: 100%;
  height: 2em;
  font: 1rem;
  background-color: red;
}
#todayTab {
  width: 100%;
  height: 100%;
  padding: 50px 100px 0 100px;
  display: grid;
  grid-template: .3fr 5fr / 1fr;
}
#todayTabNav {
  display: flex;
  grid-area: 1/1/2/2;
}
.dayHeadings {
  font-family: 'Roboto', sans-serif;
  font-weight: 900;
  font-size: 1.2rem;
  margin-right: 7px;
  display: grid;
  align-items: flex-end;
  justify-content: center;

}
.dates {
  display: grid;
  justify-content: center;
  align-items: flex-end;
  font-family: 'Roboto', sans-serif;
  font-size: .9rem;
}

#section {
  grid-area: 2/2/3/3;
}

/* Form */

#formContainer {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: bisque;
  width: 25rem;
  height: 18rem;
  padding: 10px;
}
form {
  display: grid;
}
.taskInput {
  width: 100%;
  margin-top: 10px;
}
.input {
  width: 100%;
}